
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Obl2InsertConsultas", "Obl2InsertConsultas\Obl2InsertConsultas.ssmssqlproj", "{0368ED78-1877-43A9-B4EF-FE9B1EC29CBA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0368ED78-1877-43A9-B4EF-FE9B1EC29CBA}.Default|Default.ActiveCfg = Default
		{72D63AED-8C26-4CCE-B755-D3BED220985B}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
